{
	"compilerOptions": {
		"target": "es6" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
		"module": "commonjs" /* Specify what module code is generated. */,
		"outDir": "./dist" /* Specify an output folder for all emitted files. */,
		"rootDir": "./src" /* Specify the root folder within your source files. */,
		"strict": true /* Enable all strict type-checking options. */,
		"baseUrl": "./" /* Base directory to resolve non-absolute module names. */,
		"esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
		"skipLibCheck": true /* Skip type checking all .d.ts files. */,
		"forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
		"declaration": true
	},
	"exclude": ["_old", "node_modules", "src/make-files", "src/skeletons", "src/tests", "src/interfaces", "src/utils"]
}
